<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How It Works - AiFire</title><meta name="description" content="Removing abusers or jailing consumers raises prices on child erotica, making it appear more lucrative. We can do better and undermine the markets themselves."><link rel="canonical" href="https://LineUponLine.gitlab.io/aifire/how-it-works/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://LineUponLine.gitlab.io/aifire/amp/how-it-works/"},"headline":"How It Works","datePublished":"2019-08-03T22:12","dateModified":"2019-08-03T22:38","image":{"@type":"ImageObject","url":"https://LineUponLine.gitlab.io/aifire/media/posts/3/shane-aldendorff-mQHEgroKw2k-unsplash.jpg","height":4000,"width":6000},"description":"We are not doing enough to eliminate child exploitation Almost all efforts&hellip;","author":{"@type":"Person","name":"AiFire"},"publisher":{"@type":"Organization","name":"AiFire","logo":{"@type":"ImageObject","url":"https://LineUponLine.gitlab.io/aifire/media/website/mohamed-nohassi-UKX_DwNKXSA-unsplash.jpg","height":3176,"width":4832}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #610000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #610000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #610000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #610000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://LineUponLine.gitlab.io/aifire/media/website/mohamed-nohassi-UKX_DwNKXSA-unsplash.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #610000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #610000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #610000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #610000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://LineUponLine.gitlab.io/aifire/amp/">AiFire</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://LineUponLine.gitlab.io/aifire/media/posts/3/shane-aldendorff-mQHEgroKw2k-unsplash.jpg" alt="How to distrupt markets" srcset="https://LineUponLine.gitlab.io/aifire/media/posts/3/responsive/shane-aldendorff-mQHEgroKw2k-unsplash-xs.jpg 300w ,https://LineUponLine.gitlab.io/aifire/media/posts/3/responsive/shane-aldendorff-mQHEgroKw2k-unsplash-sm.jpg 480w ,https://LineUponLine.gitlab.io/aifire/media/posts/3/responsive/shane-aldendorff-mQHEgroKw2k-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="4000" layout="responsive" width="6000"></amp-img><figcaption>Shane Aldendorff @pluyar on Unsplash</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>How It Works</h1><p class="post-meta">By <a href="https://LineUponLine.gitlab.io/aifire/amp/authors/aifire/" rel="nofollow" title="AiFire">AiFire</a> <time datetime="2019-08-03T22:12">3 August 2019</time></p></header><h2><figure class="post__image--center"><amp-img src="https://LineUponLine.gitlab.io/aifire/media/posts/3/shane-aldendorff-mQHEgroKw2k-unsplash.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://LineUponLine.gitlab.io/aifire/media/posts/3/responsive/shane-aldendorff-mQHEgroKw2k-unsplash-xs.jpg 300w ,https://LineUponLine.gitlab.io/aifire/media/posts/3/responsive/shane-aldendorff-mQHEgroKw2k-unsplash-sm.jpg 480w ,https://LineUponLine.gitlab.io/aifire/media/posts/3/responsive/shane-aldendorff-mQHEgroKw2k-unsplash-md.jpg 768w ,https://LineUponLine.gitlab.io/aifire/media/posts/3/responsive/shane-aldendorff-mQHEgroKw2k-unsplash-lg.jpg 1024w" alt="How to distrupt markets - image from Shane Aldendorff @pluyar on Unsplash" width="497" height="384" layout="responsive"></amp-img></figure></h2><h2>We are not doing enough to eliminate child exploitation</h2><p><br>Almost all efforts to combat child erotica hit either the supply or the demand side: Reddit removes r/jailbait, guy storing creepshots of teenagers is charged.<br><br>These are impotant - but <strong>they are not enough</strong>. <a href="https://en.wikipedia.org/wiki/Supply_and_demand" target="_blank" rel="noopener noreferrer" title="Supply and Demand (Wikipedia)">Econ 101</a> explains the effects well. Lower supply -&gt; higher prices -&gt; more producers. And demand? Well, erotica demand seems pretty <a href="https://www.thebalance.com/inelastic-demand-definition-formula-curve-examples-3305935" target="_blank" rel="noopener noreferrer" title="Inelastic Demand Curve (TheBalance)">inelastic</a>.</p><figure class="post__image--center"><amp-img src="https://LineUponLine.gitlab.io/aifire/media/posts/3/inelastic-demand-1.webp" alt="Demand for child erotica appears inelastic" width="323" height="319" layout="responsive"></amp-img></figure><h2>We can do better</h2><p>Instead of merely making child exploitation more exclusive and profitable, we can undermine the market.</p><h2>How?</h2><p>Markets can be destroyed in a few ways:</p><br><ul><li><strong>Fix prices:</strong> <a href="https://www.thebalance.com/price-fixing-types-examples-why-it-s-illegal-3305955" title="Price Fixing (The Balance)" target="_blank" rel="noopener noreferrer">Enforcing prices</a> set at non-market-equilibria creates a situation where others subject to normal market forces cannot compete. Consider <a href="https://www.theverge.com/2019/5/13/18563379/amazon-predatory-pricing-antitrust-law" target="_blank" rel="noopener noreferrer" title="Amazon predatory pricing (The Verge)">Amazon's price drops potentially retaliating against diapers.com resistence to acquisition</a> - <a href="https://en.wikipedia.org/wiki/Predatory_pricing" target="_blank" rel="noopener noreferrer" title="Predatory Pricing (Wikipedia)">predatory pricing</a> destroys markets.</li><li><strong>Flood supply:</strong> US food aid may <a href="https://www.nytimes.com/2007/08/14/world/americas/14iht-food.4.7116855.html" title="US Food Aid Can Harm (New York Times)" target="_blank" rel="noopener noreferrer">hurt rather than help</a> by discouraging local food production because less-developed local economies can't compete with subsidized imports. Flooding a market with supply can shake the very existence of the market itself.</li><li><strong>Undermine trust:</strong> All transactions are based on trust at some level - trust that you are purchasing a good of the represented quality, producer trust that the consumer is not paying with counterfeit cash, etc. Undermine trust, and people stop conducting transactions. Consider <a href="https://time.com/5510100/risk-limiting-audit-election-security/" target="_blank" rel="noopener noreferrer" title="Russia Wants To Undermine Trust In Elections (Time Magazine)">Russian meddling in US elections</a> to undermine trust in US democratic systems (and they seem to have succeeded spectacularly and be doing the <a href="https://www.rand.org/content/dam/rand/pubs/research_reports/RR2200/RR2237/RAND_RR2237.pdf" target="_blank" rel="noopener noreferrer" title="Russia Social Media Influence (RAND)">same thing elsewhere</a>).</li></ul><br>To protect our most vulnerable populations, our children, each of these approaches can, should, *must* be used against exploitative markets.<br><ul><li><strong>Fix prices: </strong>Representations of fixed low prices can be created to drive out producers who can't compete.</li><li><strong>Flood supply:</strong> Artifical intelligence provides methods of creating advertisements and representations without harming individuals. These synthetic representations can be deployed against exploitative communities to undermine the value of erotica in those markets.</li><li><strong>Undermine trust:</strong> Illicit markets can be even more trust-based than typical markets, because they lack typical mechanisms to enforce guarentees - a person will rarely sue someone for providing fake illegal material. Computing advances and low infrastructure prices have created an opportunity to create widespread <a href="https://en.wikipedia.org/wiki/Honeypot_(computing)" target="_blank" rel="noopener noreferrer" title="Honeypots in computing (Wikipedia)">honeypots</a> that can undermine trust in distributors to not draw law enforcement attention and can direct consumers to help.</li></ul><aside><ul class="post-tag"><li><a href="https://LineUponLine.gitlab.io/aifire/amp/topics/economics/">Economics</a></li><li><a href="https://LineUponLine.gitlab.io/aifire/amp/topics/markets/">Markets</a></li><li><a href="https://LineUponLine.gitlab.io/aifire/amp/topics/practice/">Practice</a></li><li><a href="https://LineUponLine.gitlab.io/aifire/amp/topics/theory/">Theory</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How It Works"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How It Works" data-param-href="https://LineUponLine.gitlab.io/aifire/amp/how-it-works/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How It Works" data-param-url="https://LineUponLine.gitlab.io/aifire/amp/how-it-works/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://LineUponLine.gitlab.io/aifire/amp/how-it-works/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How It Works" data-param-url="https://LineUponLine.gitlab.io/aifire/amp/how-it-works/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How It Works"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://LineUponLine.gitlab.io/aifire/amp/about-us/">About Us</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://LineUponLine.gitlab.io/aifire/amp/milestones/">Milestones</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://LineUponLine.gitlab.io/aifire/amp/about-us/" title="About Us - Behind AiFire">About</a></li></ul></amp-sidebar></body></html>